<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <section class="left-col">
            <h1>Hidden jewels</h1>
            <div id="feedback">

            </div>
            <form id="book-form">
                <p>
                    <label for="title">Title:</label>
                    <input name="title" id="title">
                </p>
    
                <p>
                    <label for="author">Author:</label>
                    <input name="author" id="author">    
                </p>
               
                <p>
                    <label for="description">Description:</label>
                    <input name="description" id="description">    
                </p>
               
                <p>Already read?
                    <input type="radio" id="read" name="already-read" value="true">
                    <label for="read">Yes</label>
                    <input type="radio" id="unread" name="already-read" value="false">
                    <label for="unread">No</label>    
                </p>
                <p>
                    <label for="cover">Book cover (url): </label>
                    <input type="url" name="cover" id="cover">
                </p>
    
               
                <button id="submit">Submit</button> 
            </form>
        </section>
        <main id="main" class="middle-col">

        </main>
    </body>
</html>

<script src="main.js"></script>